[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Code/Enemies/EnemyController.cs" id="1_enemy_script"]
[ext_resource type="Texture2D" path="res://Assets/Enemy/enemy.png" id="2_enemy_tex"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_enemy_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_enemy_tex")
texture_filter = 0
