[gd_scene load_steps=3 format=3 uid="uid://b8k1m5n2p2q4u"]

[ext_resource type="Script" path="res://Code/UI/GameLogController.cs" id="1_log_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0, 0, 0, 0.470588)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="GameLogUI" type="CanvasLayer"]

[node name="GameLogController" type="Control" parent="." node_paths=PackedStringArray("LogLabel")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 300.0
grow_vertical = 0
script = ExtResource("1_log_script")
LogLabel = NodePath("Panel/RichTextLabel")

[node name="Panel" type="Panel" parent="GameLogController"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="RichTextLabel" type="RichTextLabel" parent="GameLogController/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
scroll_following = true
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
