[gd_scene load_steps=2 format=3 uid="uid://d1y3r25jmk0l4"]

[ext_resource type="Script" path="res://Code/View/UI/MinimapController.cs" id="1_minimap_script"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0, 0, 0, 0.47)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="MinimapUI" type="CanvasLayer"]
layer = 1

[node name="MinimapPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -110.0
offset_right = -5.0
offset_bottom = -5.0
theme_override_styles/panel = SubResource("PanelStyle")

[node name="MinimapController" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -110.0
offset_right = -5.0
offset_bottom = -5.0
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_minimap_script")
