[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Code/Player/PlayerController.cs" id="1_player_script"]
[ext_resource type="Texture2D" path="res://Assets/Player/player.png" id="2_player_tex"]

[node name="Player" type="Node2D"]
script = ExtResource("1_player_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_player_tex")
texture_filter = 0

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
