[gd_scene load_steps=3 format=3 uid="uid://dptunjmwcwqqp"]

[ext_resource type="Script" uid="uid://2qp4gwlwq7ue" path="res://Code/View/Player/PlayerController.cs" id="1_player_script"]
[ext_resource type="Texture2D" uid="uid://dr5gsni1jbxlj" path="res://Assets/Player/player.png" id="2_player_tex"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.55, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0, 1, 0, 1)

[node name="Player" type="Node2D" node_paths=PackedStringArray("HealthBar")]
script = ExtResource("1_player_script")
HealthBar = NodePath("ProgressBar")
BaseHealth = 24
BaseAttackDamage = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_player_tex")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -14.0
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
show_percentage = false
